# EV-Monitor

./: README.md
ev-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ev-backend/src/main/java/com/evmonitor/: EvBackendApplication.java
ev-backend/src/main/java/com/evmonitor/config/: CorsConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
ev-backend/src/main/java/com/evmonitor/controller/: ChargingStationController.java
ev-backend/src/main/java/com/evmonitor/kafka/: KafkaConsumerService.java  KafkaProducerService.java  StatusChangeEvent.java
ev-backend/src/main/java/com/evmonitor/model/: ChargingStation.java
ev-backend/src/main/java/com/evmonitor/ocm/: OCMClient.java  OCMIngestionService.java  OCMStation.java  OCMStatusService.java
ev-backend/src/main/java/com/evmonitor/repository/: ChargingStationRepository.java
ev-backend/src/main/java/com/evmonitor/service/: ChargingStationService.java
ev-backend/src/main/java/com/evmonitor/tomtom/: TomTomClient.java  TomTomResponse.java  TomTomStatusService.java
ev-backend/src/main/resources/: application.yml
ev-frontend/: README.md  angular.json  package-lock.json  package.json
ev-frontend/src/: index.html  styles.scss
ev-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ev-frontend/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
ev-frontend/src/app/components/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
ev-frontend/src/app/components/station-detail/: station-detail.component.html  station-detail.component.scss  (+2 more)
ev-frontend/src/app/models/: charging-station.ts
ev-frontend/src/app/services/: station.service.ts  websocket.service.ts
ev-frontend/src/environments/: environment.ts
(+1 files in other folders)
